<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="SpeciesVA" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Seeds_per_plant">
			<state id="Many" />
			<state id="Few" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Reproductiion_per_year">
			<state id="Many" />
			<state id="Few" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Number_propagules">
			<state id="Many" />
			<state id="Few" />
			<parents>Seeds_per_plant Reproductiion_per_year</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Number_of_populations">
			<state id="Few" />
			<state id="Many" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Specific_edap_topo">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Persitence_in_degraded_habitats">
			<state id="Likely" />
			<state id="Unlikely" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Multiple_habit">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Leaf_size_var">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Leaf_shape_var">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Leaf_morph_var">
			<state id="Yes" />
			<state id="No" />
			<parents>Leaf_size_var Leaf_shape_var</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Flower_morph_var">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Physiognomy_var">
			<state id="Small" />
			<state id="Large" />
			<parents>Multiple_habit Leaf_morph_var Flower_morph_var</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Source_of_variability">
			<state id="Specific_site_cond" />
			<state id="Geographical" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Phenotypic_plasticity">
			<state id="High" />
			<state id="Low" />
			<parents>Physiognomy_var Source_of_variability</parents>
			<probabilities>0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05</probabilities>
		</cpt>
		<cpt id="Evidence_of_wider_pre_historical_veg_zones">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Preferential_seed_predation_by_invasives">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Distr_restricted_due_to_other_threats">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Current_habitat_types">
			<state id="Widespread" />
			<state id="Limited" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Hist_habitat_pref">
			<state id="Widespread" />
			<state id="Limited" />
			<parents>Distr_restricted_due_to_other_threats Evidence_of_wider_pre_historical_veg_zones</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Habitat_type_available">
			<state id="Widespread" />
			<state id="Limited" />
			<parents>Hist_habitat_pref Current_habitat_types</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Preferential_browsing_by_invasives">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Successional_stage_association">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Insterspecific_dependence">
			<state id="None" />
			<state id="Wide" />
			<state id="Narrow" />
			<probabilities>0.333333 0.333333 0.333334</probabilities>
		</cpt>
		<cpt id="Niche_specialization">
			<state id="Low" />
			<state id="High" />
			<parents>Habitat_type_available Specific_edap_topo Persitence_in_degraded_habitats Successional_stage_association Insterspecific_dependence</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Projected_comparative_impact_on_disease">
			<state id="Beneficial" />
			<state id="Detrimental" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Projected_comparative_impact_on_predators">
			<state id="Beneficial" />
			<state id="Detrimental" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Habit">
			<state id="Herb" />
			<state id="Liana" />
			<state id="Vine" />
			<state id="Shrub" />
			<state id="Tree" />
			<probabilities>0.5 0.5 0 0 0</probabilities>
		</cpt>
		<cpt id="Plant_size">
			<state id="Large" />
			<state id="Small" />
			<parents>Habit</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Adult_survival">
			<state id="Low" />
			<state id="High" />
			<parents>Projected_comparative_impact_on_disease Projected_comparative_impact_on_predators Preferential_browsing_by_invasives Plant_size</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Anc_Woody_herbaceous">
			<state id="Woody" />
			<state id="Herbaceous" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Woody_herbaceous">
			<state id="Woody" />
			<state id="Herbaceous" />
			<parents>Anc_Woody_herbaceous</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Generation_length">
			<state id="Short_lived" />
			<state id="Long_lived" />
			<parents>Woody_herbaceous</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Seedling_survival">
			<state id="Low" />
			<state id="High" />
			<parents>Preferential_seed_predation_by_invasives Preferential_browsing_by_invasives</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Drought_tolerant">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fire_tolerant">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Inund_tolerant">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Abiotic_dist_resp">
			<state id="Beneficial" />
			<state id="Detrimental" />
			<parents>Drought_tolerant Fire_tolerant Inund_tolerant Plant_size</parents>
			<probabilities>0 1 0 1 0.142857143 0.857142857 0.142857143 0.857142857 0.142857143 0.857142857 0.142857143 0.857142857 0.285714286 0.714285714 0.285714286 0.714285714 0.142857143 0.857142857 0.142857143 0.857142857 0.285714286 0.714285714 0.285714286 0.714285714 0.285714286 0.714285714 0.285714286 0.714285714 0.428571429 0.571428571 0.428571429 0.571428571</probabilities>
		</cpt>
		<cpt id="Survival">
			<state id="Likely_adequate" />
			<state id="Likely_inadequate" />
			<parents>Seedling_survival Adult_survival Abiotic_dist_resp Generation_length</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.428571429 0.571428571 0.428571429 0.571428571 0.428571429 0.571428571 0.428571429 0.571428571 0.428571429 0.571428571 0.428571429 0.571428571 0.428571429 0.571428571 0.428571429 0.571428571</probabilities>
			<property id="Test333">Test111</property>
		</cpt>
		<cpt id="Fruit_type">
			<state id="Fleshy" />
			<state id="Dry" />
			<state id="Wind_adapted" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Germination_micro_environment">
			<state id="Common" />
			<state id="Uncommon" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sticky_seeds">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dispersal_vector">
			<state id="Abiotic" />
			<state id="Biotic" />
			<parents>Fruit_type Sticky_seeds</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Flower_color">
			<state id="Indistinct" />
			<state id="Distinct" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Flower_long_short">
			<state id="Long" />
			<state id="Short" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Flower_size">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Presumed_pollinator">
			<state id="Biotic" />
			<state id="Abiotic" />
			<parents>Flower_color Flower_long_short Flower_size</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lineage_size">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lineage_habitat_variety">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Indigenous_endemic">
			<state id="Indigenous" />
			<state id="Endemic" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lineage_history">
			<state id="Diverse_or_complex" />
			<state id="Narrow_or_simple" />
			<parents>Indigenous_endemic Lineage_size Lineage_habitat_variety</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Self_pollinates">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Eff_pop_size">
			<state id="Small" />
			<state id="Large" />
			<parents>Self_pollinates</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Number_of_subSpp">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Genetic_diversity">
			<state id="Higher" />
			<state id="Lower" />
			<parents>Eff_pop_size Number_of_subSpp Lineage_history</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Management_synergy">
			<state id="Positive" />
			<state id="Neutral" />
			<state id="Negative" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Knowledge_of_limiting_factors">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="USFWS_status">
			<state id="Listed" />
			<state id="Not_listed" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="IUCN_ranking">
			<state id="Listed" />
			<state id="Not_listed" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Species_special_status">
			<state id="Yes" />
			<state id="No" />
			<parents>USFWS_status IUCN_ranking</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Limiting_factors_actionable">
			<state id="Yes" />
			<state id="No" />
			<parents>Knowledge_of_limiting_factors</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Management_capacity">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Management_synergy Species_special_status Limiting_factors_actionable Knowledge_of_limiting_factors</parents>
			<probabilities>0.875 0.125 0.875 0.125 0.875 0.125 0.875 0.125 0.6875 0.3125 0.6875 0.3125 0.6875 0.3125 0.6875 0.3125 1 0 1 0 1 0 1 0 0.8125 0.1875 0.8125 0.1875 0.8125 0.1875 0.8125 0.1875 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tolerate" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Survival Phenotypic_plasticity</parents>
			<probabilities>1 0 1 0 0.9 0.1 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Current_pop_trend">
			<state id="Decreasing" />
			<state id="Increasing" />
			<state id="Assumed_stable" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Current_population_size">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sp_status">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Current_population_size Current_pop_trend Number_of_populations</parents>
			<probabilities>0 1 0.214285714 0.785714286 0.285714286 0.714285714 0.5 0.5 0.5 0.5 0.5 0.5 0.285714286 0.714285714 0.5 0.5 0.571428571 0.428571429 0.785714286 0.214285714 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Vegetative">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Breeding_system">
			<state id="Monoecious_Hermaphroditic" />
			<state id="Dioecious" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Pollinator_efficacy">
			<state id="Normal" />
			<state id="Reduced" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Pollination_limited">
			<state id="No" />
			<state id="Yes" />
			<parents>Presumed_pollinator Breeding_system Pollinator_efficacy Current_population_size Self_pollinates</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fern">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sexual_reproduction">
			<state id="Low" />
			<state id="High" />
			<parents>Pollination_limited Number_propagules Germination_micro_environment Fern</parents>
			<probabilities>0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5001221522325117 0.4998778477674883 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469 0.5000611245377531 0.4999388754622469</probabilities>
		</cpt>
		<cpt id="Reproduction">
			<state id="Adequate" />
			<state id="Insufficient" />
			<parents>Vegetative Sexual_reproduction Generation_length</parents>
			<probabilities>0.181818182 0.818181818 0.181818182 0.818181818 0.454545455 0.545454545 0.454545455 0.545454545 0.454545455 0.545454545 0.454545455 0.545454545 0.727272727 0.272727273 0.727272727 0.272727273</probabilities>
			<property id="Order">SA, bred, fec</property>
			<property id="Dir">0, 1, 1</property>
			<property id="Imp">4, 3, 3</property>
		</cpt>
		<cpt id="Epiphyte">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Plant_height">
			<state id="Short" />
			<state id="Tall" />
			<parents>Epiphyte</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Seed_size">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Wind_dispersal_potential">
			<state id="Low" />
			<state id="High" />
			<parents>Plant_height Seed_size Fruit_type</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Biotic_dispersers_available">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Ocean_drift">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dispersal_distance">
			<state id="Small" />
			<state id="Large" />
			<parents>Wind_dispersal_potential Dispersal_vector Biotic_dispersers_available Ocean_drift</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Observed_dispersal_across_patches">
			<state id="Rare" />
			<state id="Common" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dispersal_rate">
			<state id="Slow" />
			<state id="Fast" />
			<parents>Dispersal_distance Observed_dispersal_across_patches Number_propagules</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Relative_growth_rate">
			<state id="Slow" />
			<state id="Fast" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Establishment_success">
			<state id="Low" />
			<state id="High" />
			<parents>Seedling_survival Relative_growth_rate</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dispersal">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Dispersal_rate Establishment_success</parents>
			<probabilities>0 1 0.307692308 0.692307692 0.307692308 0.692307692 0.615384615 0.384615385</probabilities>
		</cpt>
		<cpt id="Migrate" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Sp_status Reproduction Dispersal Management_capacity Niche_specialization</parents>
			<probabilities>1 0 1 0 0.925925926 0.074074074 0.925925926 0.074074074 0.851851852 0.148148148 0.851851852 0.148148148 0.777777778 0.222222222 0.777777778 0.222222222 0.925925926 0.074074074 0.925925926 0.074074074 0.851851852 0.148148148 0.851851852 0.148148148 0.777777778 0.222222222 0.777777778 0.222222222 0.703703704 0.296296296 0.703703704 0.296296296 0.888888889 0.111111111 0.888888889 0.111111111 0.814814815 0.185185185 0.814814815 0.185185185 0.740740741 0.259259259 0.740740741 0.259259259 0.666666667 0.333333333 0.666666667 0.333333333 0.814814815 0.185185185 0.814814815 0.185185185 0.740740741 0.259259259 0.740740741 0.259259259 0.666666667 0.333333333 0.666666667 0.333333333 0.592592593 0.407407407 0.592592593 0.407407407</probabilities>
		</cpt>
		<cpt id="Micro_refugia" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Management_capacity Niche_specialization</parents>
			<probabilities>1 0 1 0 0.875 0.125 0.875 0.125</probabilities>
		</cpt>
		<cpt id="Evolve" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Sp_status Reproduction Genetic_diversity Management_capacity</parents>
			<probabilities>0.842105263 0.157894737 0.736842105 0.263157895 0.631578947 0.368421053 0.526315789 0.473684211 0.684210526 0.315789474 0.578947368 0.421052632 0.473684211 0.526315789 0.368421053 0.631578947 0.631578947 0.368421053 0.526315789 0.473684211 0.421052632 0.578947368 0.315789474 0.684210526 0.473684211 0.526315789 0.368421053 0.631578947 0.263157895 0.736842105 0.157894737 0.842105263</probabilities>
		</cpt>
	</nodes>
	<cases>
		<case name="landscape evidence">
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5406.0" name="SpeciesVA" faultnameformat="nodestate" arcwidth="2">
			<node id="Tolerate">
				<name>Tolerate</name>
				<interior color="ffffff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>503 175 644 241</position>
				<barchart active="true" width="206" height="78" />
			</node>
			<node id="Migrate">
				<name>Migrate</name>
				<interior color="ffffff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>503 518 644 584</position>
				<barchart active="true" width="206" height="78" />
			</node>
			<node id="Micro_refugia">
				<name>Micro-refugia</name>
				<interior color="ffffff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>500 403 644 470</position>
				<barchart active="true" width="205" height="78" />
			</node>
			<submodel id="Management_capacity_2">
				<name>Management capacity</name>
				<interior color="99cc00" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>752 621 879 686</position>
				<window>239 110 1266 747</window>
				<node id="Management_capacity">
					<name>Management capacity</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>491 203 576 256</position>
					<barchart active="true" width="148" height="77" />
				</node>
				<node id="Species_special_status">
					<name>Species under special status / protection</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>238 210 316 258</position>
					<barchart active="true" width="160" height="76" />
				</node>
				<node id="USFWS_status">
					<name>USFWS status</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>44 169 105 207</position>
					<barchart active="true" width="128" height="68" />
				</node>
				<node id="IUCN_ranking">
					<name>IUCN ranking</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>46 254 103 289</position>
					<barchart active="true" width="128" height="68" />
				</node>
				<node id="Management_synergy">
					<name>Management synergy</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>501 77 562 123</position>
					<barchart active="true" width="160" height="80" />
				</node>
				<node id="Knowledge_of_limiting_factors">
					<name>Knowledge of current limiting factors</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>294 373 362 409</position>
					<barchart active="true" width="160" height="76" />
				</node>
				<node id="Limiting_factors_actionable">
					<name>Limiting factors actionable</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>501 368 569 404</position>
					<barchart active="true" width="160" height="76" />
				</node>
			</submodel>
			<submodel id="Genetic_diversity_2">
				<name>Genetic diversity</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>249 625 345 686</position>
				<window>856 49 1579 905</window>
				<node id="Lineage_size">
					<name>Lineage size</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>77 479 131 512</position>
					<barchart active="true" width="128" height="64" />
				</node>
				<node id="Lineage_history">
					<name>Lineage history</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>268 297 328 337</position>
					<barchart active="true" width="246" height="81" />
				</node>
				<node id="Genetic_diversity">
					<name>Genetic diversity</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>265 36 330 76</position>
					<barchart active="true" width="148" height="64" />
				</node>
				<node id="Indigenous_endemic">
					<name>Indigenous or endemic</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>464 475 531 516</position>
					<barchart active="true" width="184" height="64" />
				</node>
				<node id="Number_of_subSpp">
					<name>Number of sub-species or variants</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>112 163 170 207</position>
					<barchart active="true" width="167" height="78" />
				</node>
				<node id="Lineage_habitat_variety">
					<name>Lineage habitat variety</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>273 496 327 529</position>
					<barchart active="true" width="142" height="99" />
				</node>
				<node id="Eff_pop_size">
					<name>Effective population size</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>428 160 486 204</position>
					<barchart active="true" width="163" height="80" />
				</node>
			</submodel>
			<submodel id="Phenotipic_plasticity">
				<name>Phenotipic plasticity</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>297 106 412 177</position>
				<window>-8 -30 1732 881</window>
				<node id="Phenotypic_plasticity">
					<name>Phenotypic plasticity</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>307 411 411 476</position>
					<barchart active="true" width="158" height="64" />
				</node>
				<node id="Physiognomy_var">
					<name>Varying  habit / physiognomy</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>249 279 307 323</position>
					<barchart active="true" width="156" height="78" />
				</node>
				<node id="Source_of_variability">
					<name>Source of variability</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>466 279 524 323</position>
					<barchart active="true" width="236" height="78" />
				</node>
				<node id="Multiple_habit">
					<name>Multiple habit</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>51 158 109 202</position>
					<barchart active="true" width="156" height="78" />
				</node>
				<node id="Leaf_morph_var">
					<name>Varying adult leaf morphology</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>248 158 306 202</position>
					<barchart active="true" width="156" height="78" />
				</node>
				<node id="Flower_morph_var">
					<name>Varying flower morphology</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>446 157 504 201</position>
					<barchart active="true" width="156" height="78" />
				</node>
				<node id="Leaf_size_var">
					<name>Leaf size variation</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>161 38 219 82</position>
					<barchart active="true" width="156" height="78" />
				</node>
				<node id="Leaf_shape_var">
					<name>Leaf shape variation</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>341 38 399 82</position>
					<barchart active="true" width="156" height="78" />
				</node>
			</submodel>
			<textbox>
				<caption>Geographic Properties</caption>
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>875 37 1102 61</position>
			</textbox>
			<textbox>
				<caption>Life History Properties</caption>
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>26 37 249 61</position>
			</textbox>
			<textbox>
				<caption>Ability to Respond to Climate Change</caption>
				<font color="000000" name="Arial" size="16" bold="true" align="center" />
				<position>471 13 681 61</position>
			</textbox>
			<submodel id="Niche__specialization_2">
				<name>Niche specialization</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>59 517 193 579</position>
				<window>1282 -15 2270 597</window>
				<node id="Niche_specialization">
					<name>Niche specialization</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>293 213 358 264</position>
					<barchart active="true" width="128" height="81" />
				</node>
				<node id="Hist_habitat_pref">
					<name>Historic habitat preference</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>511 155 570 194</position>
					<barchart active="true" width="150" height="81" />
				</node>
				<node id="Habitat_type_available">
					<name>Habitat types available</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>292 78 351 120</position>
					<barchart active="true" width="161" height="80" />
				</node>
				<node id="Specific_edap_topo">
					<name>Specific edaphic / topographic conditions</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>282 375 365 426</position>
					<barchart active="true" width="165" height="88" />
				</node>
				<node id="Distr_restricted_due_to_other_threats">
					<name>Distribution restricted due to other threats?</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>755 216 829 263</position>
					<barchart active="true" width="166" height="81" />
				</node>
				<node id="Current_habitat_types">
					<name>Current vegetation zones</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>515 34 574 71</position>
					<barchart active="true" width="158" height="86" />
				</node>
				<node id="Persitence_in_degraded_habitats">
					<name>Persitence in degraded habitats</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>61 379 135 425</position>
					<barchart active="true" width="142" height="92" />
				</node>
				<node id="Evidence_of_wider_pre_historical_veg_zones">
					<name>Evidence of wider pre-historical veg zones?</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>710 81 847 166</position>
					<barchart active="true" width="138" height="93" />
				</node>
				<node id="Successional_stage_association">
					<name>Successional dependence</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>76 221 143 258</position>
					<barchart active="true" width="128" height="78" />
				</node>
				<node id="Insterspecific_dependence">
					<name>Interspecific dependence</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>514 375 584 421</position>
					<barchart active="true" width="170" height="85" />
				</node>
			</submodel>
			<node id="Evolve">
				<name>Evolve</name>
				<interior color="ffffff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>497 285 647 356</position>
				<barchart active="true" width="210" height="78" />
			</node>
			<submodel id="Demography_reproduction">
				<name>Reproduction</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>222 363 356 428</position>
				<window>252 71 1608 860</window>
				<node id="Reproduction">
					<name>Demography: Reproduction</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>514 655 608 702</position>
					<barchart active="true" width="185" height="70" />
				</node>
				<node id="Vegetative">
					<name>Vegetative reproduction</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>330 480 389 521</position>
					<barchart active="true" width="128" height="77" />
				</node>
				<node id="Flower_long_short">
					<name>Flower long / short</name>
					<interior color="ff99cc" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>453 69 511 111</position>
					<barchart active="true" width="128" height="62" />
				</node>
				<node id="Presumed_pollinator">
					<name>Presumed pollinator</name>
					<interior color="c0c0c0" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>449 204 512 246</position>
					<barchart active="true" width="128" height="78" />
				</node>
				<node id="Flower_color">
					<name>Flower color and smell</name>
					<interior color="ff99cc" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>307 65 361 98</position>
					<barchart active="true" width="128" height="80" />
				</node>
				<node id="Breeding_system">
					<name>Breeding system</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>710 189 788 230</position>
					<barchart active="true" width="330" height="80" />
				</node>
				<node id="Flower_size">
					<name>Flower size</name>
					<interior color="ff99cc" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>610 74 660 105</position>
					<barchart active="true" width="128" height="64" />
				</node>
				<node id="Pollinator_efficacy">
					<name>Pollinator efficacy</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>278 242 358 292</position>
					<barchart active="true" width="157" height="80" />
				</node>
				<node id="Pollination_limited">
					<name>Pollination limited</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>525 367 599 413</position>
					<barchart active="true" width="148" height="64" />
				</node>
				<node id="Sexual_reproduction">
					<name>Sexual reproduction</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>529 486 599 529</position>
					<barchart active="true" width="154" height="64" />
				</node>
				<node id="Number_propagules">
					<name>Number of propagules</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>742 412 814 451</position>
					<barchart active="true" width="128" height="77" />
				</node>
				<node id="Seeds_per_plant">
					<name>Seeds per plant</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>899 340 971 379</position>
					<barchart active="true" width="128" height="77" />
				</node>
				<node id="Reproductiion_per_year">
					<name>Reproduction events per year</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>899 460 971 499</position>
					<barchart active="true" width="128" height="77" />
				</node>
				<node id="Germination_micro_environment">
					<name>Germination micro-environment</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>751 557 823 596</position>
					<barchart active="true" width="163" height="77" />
				</node>
				<node id="Fern">
					<name>Fern</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>324 374 396 413</position>
					<barchart active="true" width="128" height="77" />
				</node>
				<node id="Self_pollinates">
					<name>Self pollinates</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>724 300 796 339</position>
					<barchart active="true" width="128" height="77" />
				</node>
			</submodel>
			<submodel id="Dispersal__migration_2">
				<name>Dispersal and movement</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>8 374 121 456</position>
				<window>372 100 1483 856</window>
				<node id="Dispersal">
					<name>Dispersal and movement</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>90 244 171 291</position>
					<barchart active="true" width="153" height="85" />
				</node>
				<node id="Fruit_type">
					<name>Fruit type</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>945 415 997 448</position>
					<barchart active="true" width="179" height="80" />
				</node>
				<node id="Dispersal_vector">
					<name>Dispersal vector</name>
					<interior color="c0c0c0" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>725 255 784 298</position>
					<barchart active="true" width="128" height="90" />
				</node>
				<node id="Seed_size">
					<name>Seed size</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>389 534 434 562</position>
					<barchart active="true" width="103" height="64" />
				</node>
				<node id="Dispersal_distance">
					<name>Average dispersal distance</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>469 255 533 294</position>
					<barchart active="true" width="115" height="76" />
				</node>
				<node id="Wind_dispersal_potential">
					<name>Wind dispersal potential</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>468 408 530 449</position>
					<barchart active="true" width="165" height="79" />
				</node>
				<node id="Plant_height">
					<name>Plant height</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>567 530 616 561</position>
					<barchart active="true" width="101" height="64" />
				</node>
				<node id="Dispersal_rate">
					<name>Dispersal rate</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>288 247 364 294</position>
					<barchart active="true" width="128" height="81" />
				</node>
				<node id="Observed_dispersal_across_patches">
					<name>Observed dispersal across patches</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>484 96 562 140</position>
					<barchart active="true" width="159" height="79" />
				</node>
				<node id="Establishment_success">
					<name>Establishment success</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>102 386 162 425</position>
					<barchart active="true" width="136" height="80" />
				</node>
				<node id="Biotic_dispersers_available">
					<name>Biotic dispersers available</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>724 150 786 191</position>
					<barchart active="true" width="130" height="79" />
				</node>
				<node id="Ocean_drift">
					<name>Observed ocean drift</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>745 368 794 399</position>
					<barchart active="true" width="158" height="72" />
				</node>
				<node id="Epiphyte">
					<name>Epiphyte</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>565 642 614 673</position>
					<barchart active="true" width="101" height="64" />
				</node>
				<node id="Relative_growth_rate">
					<name>Relative growth rate</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>105 513 163 557</position>
					<barchart active="true" width="128" height="78" />
				</node>
				<node id="Sticky_seeds">
					<name>Sticky seeds</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>920 255 972 288</position>
					<barchart active="true" width="128" height="64" />
				</node>
			</submodel>
			<submodel id="Pop_numbers">
				<name>Population numbers</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>146 127 277 190</position>
				<window>888 342 1539 725</window>
				<node id="Sp_status">
					<name>Species status</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>266 236 342 271</position>
					<barchart active="true" width="128" height="64" />
				</node>
				<node id="Current_pop_trend">
					<name>Current pop trend</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>266 49 334 91</position>
					<barchart active="true" width="196" height="80" />
				</node>
				<node id="Number_of_populations">
					<name>Number of populations</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>478 45 561 96</position>
					<barchart active="true" width="168" height="80" />
				</node>
				<node id="Current_population_size">
					<name>Current population size</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>59 48 132 95</position>
					<barchart active="true" width="160" height="64" />
				</node>
			</submodel>
			<submodel id="Demography_survival">
				<name>Survival</name>
				<interior color="ffff99" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>38 227 170 288</position>
				<window>538 172 1700 872</window>
				<node id="Survival">
					<name>Demography: Survival</name>
					<interior color="ffffff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>217 446 324 504</position>
					<barchart active="true" width="208" height="90" />
				</node>
				<node id="Seedling_survival">
					<name>Pre-reproductive survival</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>231 290 337 356</position>
					<barchart active="true" width="116" height="78" />
				</node>
				<node id="Generation_length">
					<name>Generation length</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>82 215 145 252</position>
					<barchart active="true" width="144" height="70" />
				</node>
				<node id="Adult_survival">
					<name>Adult survival</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>407 290 513 356</position>
					<barchart active="true" width="116" height="78" />
				</node>
				<node id="Projected_comparative_impact_on_disease">
					<name>CC relative impact on disease</name>
					<interior color="ffff99" />
					<outline color="000080" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>604 43 666 91</position>
					<barchart active="true" width="148" height="78" />
				</node>
				<node id="Projected_comparative_impact_on_predators">
					<name>CC relative impact on predators</name>
					<interior color="ffff99" />
					<outline color="000080" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>599 162 667 213</position>
					<barchart active="true" width="139" height="78" />
				</node>
				<node id="Preferential_seed_predation_by_invasives">
					<name>Preferential seed predation by invasives</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>240 137 303 174</position>
					<barchart active="true" width="144" height="94" />
				</node>
				<node id="Preferential_browsing_by_invasives">
					<name>Preferential browsing by invasives</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>410 138 473 175</position>
					<barchart active="true" width="144" height="92" />
				</node>
				<node id="Abiotic_dist_resp">
					<name>Abiotic disturbance response</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>504 442 595 502</position>
					<barchart active="true" width="164" height="99" />
				</node>
				<node id="Drought_tolerant">
					<name>Drought tolerant</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>779 287 852 330</position>
					<barchart active="true" width="137" height="79" />
				</node>
				<node id="Inund_tolerant">
					<name>Inundation tolerant</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>782 404 849 445</position>
					<barchart active="true" width="137" height="77" />
				</node>
				<node id="Fire_tolerant">
					<name>Fire tolerant</name>
					<interior color="ffff99" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>779 516 849 555</position>
					<barchart active="true" width="137" height="77" />
				</node>
				<node id="Woody_herbaceous">
					<name>Woody or herbaceous</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>69 120 142 167</position>
					<barchart active="true" width="174" height="64" />
				</node>
				<node id="Anc_Woody_herbaceous">
					<name>Ancestral woody or herbaceous</name>
					<interior color="ff99cc" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>66 26 139 73</position>
					<barchart active="true" width="154" height="86" />
				</node>
				<node id="Plant_size">
					<name>Adult plant size</name>
					<interior color="99cc00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>603 268 653 299</position>
					<barchart active="true" width="128" height="64" />
				</node>
				<node id="Habit">
					<name>Habit</name>
					<interior color="ff99cc" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>790 165 840 196</position>
					<barchart active="true" width="128" height="120" />
				</node>
			</submodel>
			<arcformat parent="USFWS_status" child="Species_special_status" width="2" color="a0a0a0" />
			<arcformat parent="IUCN_ranking" child="Species_special_status" width="2" color="a0a0a0" />
			<arcformat parent="Management_synergy" child="Management_capacity" width="2" color="000000" />
			<arcformat parent="Species_special_status" child="Management_capacity" width="2" color="000000" />
			<arcformat parent="Distr_restricted_due_to_other_threats" child="Hist_habitat_pref" width="2" color="a0a0a0" />
			<arcformat parent="Evidence_of_wider_pre_historical_veg_zones" child="Hist_habitat_pref" width="2" color="a0a0a0" />
			<arcformat parent="Hist_habitat_pref" child="Habitat_type_available" width="2" color="a0a0a0" />
			<arcformat parent="Current_habitat_types" child="Habitat_type_available" width="2" color="a0a0a0" />
			<arcformat parent="Habitat_type_available" child="Niche_specialization" width="2" color="a0a0a0" />
			<arcformat parent="Specific_edap_topo" child="Niche_specialization" width="2" color="a0a0a0" />
			<arcformat parent="Persitence_in_degraded_habitats" child="Niche_specialization" width="2" color="a0a0a0" />
			<arcformat parent="Flower_color" child="Presumed_pollinator" width="2" color="a0a0a0" />
			<arcformat parent="Flower_long_short" child="Presumed_pollinator" width="2" color="a0a0a0" />
			<arcformat parent="Flower_size" child="Presumed_pollinator" width="2" color="a0a0a0" />
			<arcformat parent="Presumed_pollinator" child="Pollination_limited" width="2" color="a0a0a0" />
			<arcformat parent="Pollination_limited" child="Sexual_reproduction" width="2" color="000000" />
			<arcformat parent="Vegetative" child="Reproduction" width="2" color="000000" />
			<arcformat parent="Sexual_reproduction" child="Reproduction" width="2" color="000000" />
			<arcformat parent="Fruit_type" child="Dispersal_vector" width="2" color="a0a0a0" />
			<arcformat parent="Plant_height" child="Wind_dispersal_potential" width="2" color="a0a0a0" />
			<arcformat parent="Seed_size" child="Wind_dispersal_potential" width="2" color="a0a0a0" />
			<arcformat parent="Wind_dispersal_potential" child="Dispersal_distance" width="2" color="a0a0a0" />
			<arcformat parent="Dispersal_vector" child="Dispersal_distance" width="2" color="a0a0a0" />
			<arcformat parent="Biotic_dispersers_available" child="Dispersal_distance" width="2" color="a0a0a0" />
			<arcformat parent="Dispersal_distance" child="Dispersal_rate" width="2" color="a0a0a0" />
			<arcformat parent="Observed_dispersal_across_patches" child="Dispersal_rate" width="2" color="a0a0a0" />
			<arcformat parent="Dispersal_rate" child="Dispersal" width="2" color="000000" />
			<arcformat parent="Establishment_success" child="Dispersal" width="2" color="000000" />
			<arcformat parent="Current_population_size" child="Sp_status" width="2" color="000000" />
			<arcformat parent="Current_pop_trend" child="Sp_status" width="2" color="000000" />
			<arcformat parent="Number_of_populations" child="Sp_status" width="2" color="000000" />
			<arcformat parent="Projected_comparative_impact_on_disease" child="Adult_survival" width="2" color="a0a0a0" />
			<arcformat parent="Projected_comparative_impact_on_predators" child="Adult_survival" width="2" color="a0a0a0" />
			<arcformat parent="Drought_tolerant" child="Abiotic_dist_resp" width="2" color="000000" />
			<arcformat parent="Fire_tolerant" child="Abiotic_dist_resp" width="2" color="000000" />
			<arcformat parent="Inund_tolerant" child="Abiotic_dist_resp" width="2" color="000000" />
			<arcformat parent="Seedling_survival" child="Survival" width="2" color="000000" />
			<arcformat parent="Adult_survival" child="Survival" width="2" color="a0a0a0" />
			<arcformat parent="Survival" child="Tolerate" width="2" color="000000" />
			<arcformat parent="Phenotypic_plasticity" child="Tolerate" width="2" color="a0a0a0" />
			<arcformat parent="Seedling_survival" child="Establishment_success" width="2" color="a0a0a0" />
			<arcformat parent="Sp_status" child="Migrate" width="2" color="000000" />
			<arcformat parent="Reproduction" child="Migrate" width="2" color="000000" />
			<arcformat parent="Dispersal" child="Migrate" width="2" color="000000" />
			<arcformat parent="Management_capacity" child="Migrate" width="2" color="000000" />
			<arcformat parent="Management_capacity" child="Micro_refugia" width="2" color="000000" />
			<arcformat parent="Sp_status" child="Evolve" width="2" color="000000" />
			<arcformat parent="Reproduction" child="Evolve" width="2" color="000000" />
			<arcformat parent="Genetic_diversity" child="Evolve" width="2" color="000000" />
			<arcformat parent="Management_capacity" child="Evolve" width="2" color="000000" />
		</genie>
	</extensions>
</smile>
